<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://fb.me/react-15.2.0.js"></script>
    <script src="https://fb.me/react-dom-15.2.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
</head>
<body>

    <div id="content"></div>
    <span class="testing"></span>

    <script type="text/babel">
        var MyFirstComponent = React.createClass({
            render: function () {
                return <p> My name is {this.props.name} {this.props.lastName} </p>;
            }
        });

        ReactDOM.render(
            <div>
                <MyFirstComponent name="Jack" lastName="Daniel" />
                <MyFirstComponent />
                <MyFirstComponent name="Ann" />
                <MyFirstComponent name="Hi" />
            </div>,
            document.getElementById('content')
        );
    </script>
</body>
</html>