<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://fb.me/react-15.2.0.js"></script>
    <script src="https://fb.me/react-dom-15.2.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>

<div id="content"></div>
<span class="testing"></span>

<script type="text/babel">
    var USER_DATA = [
          {
            "_id": "57835e41f8c8980a2b3a43e3",
            "guid": "190b9157-7d61-41a5-9167-c55863f1196f",
            "picture": "https://unsplash.it/62/62",
            "company": "MOTOVATE",
            "about": "Sint exercitation ullamco sint ipsum duis laboris laborum commodo sunt incididunt ut consequat in. Voluptate reprehenderit labore occaecat aliqua aute nulla nisi enim. Labore ad ipsum quis aliquip magna do et labore adipisicing ea aliquip ipsum aliquip. In sit pariatur deserunt non dolor fugiat. Fugiat laborum mollit culpa eiusmod duis enim ad veniam. Veniam quis id aliqua minim non officia amet laborum amet.\r\n"
          },
          {
            "_id": "57835e412c211eca1ab205b3",
            "guid": "9e8442cd-19ed-402c-87b9-95570c20da03",
            "picture": "https://unsplash.it/63/63",
            "company": "PHARMEX",
            "about": "Nostrud proident ex aliquip reprehenderit qui. Do est dolore laborum minim labore culpa velit exercitation. Magna ea sit dolore velit nisi. Ex adipisicing deserunt commodo anim minim. Officia elit veniam voluptate mollit ut elit id do eiusmod veniam adipisicing aliqua. Ut proident sint dolore sit ullamco fugiat nisi aliqua incididunt eu veniam et ut. Laboris non ea elit consequat mollit do nostrud est velit dolor eu.\r\n"
          },
          {
            "_id": "57835e41db7141b82584e464",
            "guid": "99937025-c3b6-4626-98b9-bf5595c545d7",
            "picture": "https://unsplash.it/64/64",
            "company": "PARLEYNET",
            "about": "Sint nostrud est nisi et dolor ullamco culpa. Excepteur mollit excepteur deserunt laborum cupidatat commodo veniam mollit sunt. Ad commodo sint nulla fugiat non ullamco magna est pariatur officia commodo consectetur exercitation.\r\n"
          }
    ];

    var UserList = React.createClass({
        getInitialState: function() {
            return {
                displayedContacts: USER_DATA
            }
        },
        handleSearch: function(event) {
            var searchQuery = event.target.value.toLowerCase();

            var displayedContacts = USER_DATA.filter(function(el){

                var searchValue = el.company.toLowerCase();

                return searchValue.indexOf(searchQuery) !== -1;
            });

            this.setState({
                displayedContacts : displayedContacts
            })
        },
        render: function () {
            return (
                <div className="panel panel-default">

                    <div className="panel-body">
                        <div className="form-group">
                            <label>Search by name</label>
                            <input
                                    type="text"
                                    className="form-control"
                                    placeholder="Email"
                                    onChange={this.handleSearch}
                            />
                        </div>
                    </div>

                    <div id="userData">
                        {
                            this.state.displayedContacts.map(function(el) {
                                return <User
                                        key={el._id}
                                        picture={el.picture}
                                        company={el.company}
                                        about={el.about}
                                />
                            })
                        }
                    </div>
                </div>
            );
        }
    });

    var User = React.createClass({
        render: function() {
            return (
                <div className="panel-footer">
                    <div className="media">
                        <div className="media-left">
                            <a href="#">
                                <img className="media-object" src={this.props.picture} />
                            </a>
                        </div>
                        <div className="media-body">
                            <h4 className="media-heading">{this.props.company}</h4>
                            {this.props.about}
                        </div>
                    </div>
                </div>
            );
        }
    });

    ReactDOM.render(
        <UserList />,
        document.getElementById('userList')
    );
</script>

<div class="container">
    <div id="userList">
    </div>
</div>

</body>
</html>